
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <p id="heading"><strong>HTML Assignment L2</strong></p>
        <section id="main">
            <section id="circles">
                <section class="yellowcircle">
                    <svg width="100" height="100">
                        <circle cx="50" cy="50" r="45" stroke="yellow" fill="yellow"></circle>
                    </svg>
                </section>
                <br>
                <section class="greencircle">
                    <svg width="100" height="100">
                        <circle cx="50" cy="50" r="45" stroke="green" fill="green"></circle>
                    </svg>
                    <section id="overlap" class="overlap" ondrop="drop(event)" ondragover="allowDrop(event)"></section>
                </section>
                <section id="overlap" class="overlap" ondrop="drop(event)" ondragover="allowDrop(event)"></section>
                <br>
            </section>
            <section>
                <p><strong>Drag the Image to Circles</strong></p>
                <img id="draggedgif" alt="gif" src="wipro.jpg" draggable="true" ondragstart="drag(event)" width="100" height="100" />
            </section>
            <p><strong>Click the button to get the coordinates</strong></p>
            <button onclick="getLocation()">Get Location</button>
            <p id="Geolocation"></p>
        </section>
        <script src="main.js">
        </script>
    </body>
</html>
